<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>The Nico times</title>
        <style>
            @keyframes supersexycoinflip {
                0%{
                    transform: rotateY(0);
                }
                25%{
                    transform: scale(1.5);
                }
                50%{
                    border-radius:0px;
                    border-color:tomato;
                    transform: rotateY(360deg) translateY(100px);
                }
                75%{
                    transform: scale(2);
                }
                100%{
                    transform: rotateY(0) translateY(0px);
                }
            }
            img{
                border: 10px solid black;
                border-radius: 50%;
                animation: supersexycoinflip 5s ease-in-out infinite;
            }
        </style>
    </head>
    <body>
        <img src="coffee.png" alt="">
        <span>asdasdasda</span>
    </body>
</html>