<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>The Nico times</title>
        <style>
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            div{
                background-color: teal;
                width: 200px;
                height: 200px;
            }
            @media screen and (max-width: 600px){
                div{
                    background-color: red;
                }
            }
            @media screen and (min-width: 601px) and (max-width: 800px){
                div{
                    background-color: orange;
                }
            }@media screen and (min-width:801px) {
                div{
                    background-color: yellow;
                }
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>